<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/chat.js"></script>
    <title>Chat</title>
</head>

<body>

	
	
	
		<input type="text" placeholder="SenderId" name="senderId" id="senderId">
		<input type="text" placeholder="ReceiverId" name="receiverId" id="receiverId"><br>
		<input type="text" placeholder="Message" name="message" id="message"><br>
		<button id="send">send</button>
		
		<button id="refresh">Get messages.</button>


	<ul class="list-group"></ul>
</body>

</html>